<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-23 01:35:27 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="doubleIntersection.net.xml"/>
        <route-files value="doubleIntersection.trips.xml"/>
        <additional-files value="doubleIntersection.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../../../../../Sumo/2023-01-23-01-33-37/osm.view.xml"/>
    </gui_only>

</configuration>
